{
  "name": "resumeio-pdf-downloader",
  "version": "1.0.0",
  "description": "Free PDF downloader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tugrul Alpdogan",
  "license": "MIT",
  "engines": {
    "node": ">=10.16.0"
  },
  "dependencies": {
    "pdfkit": "^0.11.0",
    "puppeteer": "^5.2.1",
    "request": "^2.88.2",
    "sharp": "^0.26.0"
  }
}
